{
  "name": "token",
  "version": "1.0.0",
  "description": "Token Payment API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ayca Vural Andac",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "hbs": "^4.0.6",
    "require-https": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
